{
  "name":"dsbiserv",
  "version": "1.0.1",
  "dependencies": {
    "async": "^2.1.4",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.3.0",
    "cheerio": "^0.22.0",
    "iconv-lite": "^0.4.15",
    "lodash": "^4.17.4",
    "lodash.merge": "^4.6.0",
    "parse-numeric-range": "^0.0.2",
    "request": "^2.79.0",
    "sanitize-filename": "^1.6.1",
    "tabletojson": "^0.4.0",
    "uglify-js": "^2.7.5"
  },
  "description": "A library to query the dsb plan from iServ",
  "author": "Nils Bergmann <nilsbergmann@noim.io>",
  "main": "dsb.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheNoim/DSBiServ"
  },
  "keywords": [
    "dsb",
    "iserv",
    "plan",
    "lib"
  ],
  "license": "MIT"
}
